# qwc-cli

cli-tool/: README.txt  pom.xml
cli-tool/src/main/java/org/qwc/cli/tool/: Application.java  ShellCommand.java
cli-tool/src/main/java/org/qwc/cli/tool/dao/: FebEntity.java  FebRepository.java  RecipientEntity.java  RecipientRepository.java  SIEntity.java  SIRepository.java  UserEntity.java  UserRepository.java
cli-tool/src/main/java/org/qwc/cli/tool/scheduled/: FetchMail.java
cli-tool/src/main/java/org/qwc/cli/tool/service/: FebService.java  FebServiceImpl.java  RecipientService.java  RecipientServiceImpl.java  SIService.java  SIServiceImpl.java  UserService.java  UserServiceImpl.java
cli-tool/src/main/java/org/qwc/cli/tool/util/: DateUtil.java  ExcelFileParser.java  MailUtil.java  Pop3MailUtil.java  SmtpMailUtil.java  TxtFileParser.java
cli-tool/src/main/resources/: application.yml  banner.txt  data.sql
